*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 1000;
    color: white;
    font-family: 'Poppins', sans-serif;

}



section {
    
    width: 30rem;
    margin: auto;
    margin-top: 4rem;
    background-color: rgb(4, 4, 17);
    text-align: center;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

header {
    /* width: 100%; */
    font-size: 3rem;
    background-color: transparent;
    /* height: 30%; */
    text-align: right;
    padding: 4rem 1rem;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    gap: 0.2rem ;
    
    
}

.items {
    padding: 2rem;
    border: 2px solid transparent;
    background-color: lightslategray;
    
}
.green-color {
    
    color: greenyellow;
    
}

.light-purple {
    color: plum;
}

.span-row {
    
    grid-column: 1/ span 2 ;
    border-bottom-left-radius: 1.5rem;
}

.span-colunm {
    
    grid-row: 2 span ;
    border-bottom-right-radius: 1.5rem;
}

